<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hi Rahma!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/jpg" href="love.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: rgb(221, 221, 221);">
        <br>
        <br>
        <center>
        <audio controls class="fade-in-image">
            <source src="horse.ogg" type="audio/ogg">
            <source src="lagu.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        </center>
        <br>
        <center>
            <img src="mylove.jpeg" class="fade-in-image" width="250px">
        </center>
            <h2 class="fade-in-image" style="font-family: 'Akaya Kanadaka', cursive; color: rgb(241, 142, 142);">Selamat ulang tahun untuk kamu yang tersayang!&hearts;&hearts;&hearts; Semoga kedepannya penuh kebahagiaan, cinta, dan pengalaman baru.</h2>
            <h2 class="fade-in-image" style="font-family: 'Akaya Kanadaka', cursive; color: rgb(241, 142, 142);"> maaf cuma bisa ngasih ini, masih belum bisa ngasih yang lebih.  
                Sehat selalu ya!&hearts;&hearts;&hearts;</h2>

            <h2 class="fade-in-image" style="font-family: 'Akaya Kanadaka', cursive; color: rgb(241, 142, 142);">Love, Rizal</h2>
            <center>
            <marquee><h1 class="fade-in-image">MAAP KALO ALAY HEHE</h1></marquee>
            </center>
    </body>
</html>